<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>/Users/igarashishou/github/bad_game/SelfCreates/Title.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="Title.png" url="Title.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="750" height="1334" framerate="0.0000000000" infinite="1"/>
        </footage>
        <footage id="2" folder="0" name="最悪.png" url="最悪.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="602" height="304" framerate="0.0000000000" infinite="1"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Sequence 01" width="750" height="1334" framerate="29.9700000000" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="最悪.png" clipin="0" in="0" out="162" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="375"/>
                        <field id="posy" value="667"/>
                    </row>
                    <row>
                        <field id="scalex" value="438.133"/>
                        <field id="scaley" value="178.411"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Distort/Tile" enabled="1">
                    <row>
                        <field id="scale" value="30">
                            <key value="1" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="30" frame="161" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="centerx" value="0"/>
                        <field id="centery" value="0"/>
                    </row>
                    <row>
                        <field id="mirrorx" value="0"/>
                    </row>
                    <row>
                        <field id="mirrory" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="Title.png" clipin="-17" in="162" out="222" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="375"/>
                        <field id="posy" value="667"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="0"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
